app VIDAENLAPALABRA {
  wasp: {
    version: "^0.17.1"
  },
  title: "VIDAENLAPALABRA",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action updateProgress {
  fn: import { updateProgress } from "@src/actions.js",
  entities: [Progress]
}

query getDevotional {
  fn: import { getDevotional } from "@src/queries.js",
  entities: [Devotional]
}

query getUserProgress {
  fn: import { getUserProgress } from "@src/queries.js",
  entities: [Progress]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: true
}

route DevotionalRoute { path: "/devotional/:day", to: DevotionalPage }
page DevotionalPage {
  component: import DevotionalPage from "@src/pages/Devotional.jsx",
  authRequired: true
}
